global
    maxconn 4096

defaults
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend http_back

frontend https_front
    bind *:443
    default_backend https_back

backend http_back
    server caddy "127.0.0.1:${CADDY_HTTP_PORT-800}" send-proxy-v2

backend https_back
    server caddy "127.0.0.1:${CADDY_HTTPS_PORT-444}" send-proxy-v2

